[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/levelBG_FG/level18/LEVEL 18-fg.png" type="Texture" id=1]
[ext_resource path="res://src/Fishda.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/components/PlayArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://src/components/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/components/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/levelBG_FG/level18/LEVEL 18-bg.png" type="Texture" id=7]
[ext_resource path="res://scripts/levels/Level1.gd" type="Script" id=10]
[ext_resource path="res://src/components/BuffSpawnDespawn.tscn" type="PackedScene" id=13]

[node name="Level1" type="Node2D"]
script = ExtResource( 10 )

[node name="PlayArea" parent="." groups=["play_area"] instance=ExtResource( 3 )]

[node name="Fishda" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 323 )
scale = Vector2( 0.05, 0.05 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 6 )]
__meta__ = {
"_editor_description_": ""
}

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 5 )]
rect_rotation = -0.083809

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 659, 348 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -1709
limit_top = -961
limit_right = 1710
limit_bottom = 963
smoothing_enabled = true
smoothing_speed = 7.0
editor_draw_screen = false
editor_draw_limits = true
script = ExtResource( 4 )
target_node_path = NodePath("../Fishda")

[node name="FG" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enable = true

[node name="Level1-Fg(2)" type="Sprite" parent="FG"]
scale = Vector2( 0.84, 0.84 )
texture = ExtResource( 1 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -2
follow_viewport_enable = true

[node name="Level1-bg(1)" type="Sprite" parent="BG"]
scale = Vector2( 0.84, 0.84 )
texture = ExtResource( 7 )

[node name="PlayArea2" parent="." instance=ExtResource( 13 )]
position = Vector2( -4, -3 )
