[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_Button_pressed():
	pass

"

[node name="Back" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 46.0
margin_top = 42.0
margin_right = 118.0
margin_bottom = 62.0
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
