[gd_scene load_steps=33 format=2]

[ext_resource path="res://scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://assets/buttons/settings-btn.png" type="Texture" id=2]
[ext_resource path="res://assets/in_game/heart_in.png" type="Texture" id=3]
[ext_resource path="res://assets/Screenshot 2025-05-16 225126.png" type="Texture" id=4]
[ext_resource path="res://assets/in_game/heart_out.png" type="Texture" id=5]
[ext_resource path="res://assets/in_game/timer_out.png" type="Texture" id=6]
[ext_resource path="res://assets/in_game/star_out.png" type="Texture" id=7]
[ext_resource path="res://assets/buttons/settings_btn-state2.png" type="Texture" id=8]
[ext_resource path="res://assets/in_game/star_in.png" type="Texture" id=9]
[ext_resource path="res://assets/in_game/timer_in.png" type="Texture" id=10]
[ext_resource path="res://assets/in_game/prog.png" type="Texture" id=11]
[ext_resource path="res://assets/in_game/progress.png" type="Texture" id=12]
[ext_resource path="res://assets/in_game/progress_out.png" type="Texture" id=13]
[ext_resource path="res://assets/in_game/smol.png" type="Texture" id=14]
[ext_resource path="res://assets/in_game/large.png" type="Texture" id=15]
[ext_resource path="res://assets/in_game/medium 1.png" type="Texture" id=16]
[ext_resource path="res://assets/in_game/medium.png" type="Texture" id=17]
[ext_resource path="res://assets/in_game/large 1.png" type="Texture" id=18]
[ext_resource path="res://assets/font/SuperDream-ax3vE.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://assets/font/SuperMario256.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=21]
[ext_resource path="res://assets/in_game/small.png" type="Texture" id=22]
[ext_resource path="res://src/components/PauseMenu.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/pong_pagong/stars normal.png" type="Texture" id=24]

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 300, 241 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 300, 241 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 266, 266 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=6]
size = 19
font_data = ExtResource( 19 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/font/SuperMario256.ttf"

[sub_resource type="DynamicFont" id=12]
font_data = SubResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 33
font_data = ExtResource( 20 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -1.0
margin_right = 5.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 265, 324 )
script = ExtResource( 1 )
score_to_complete_level = 150

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause_Menu_button" type="Button" parent="CanvasLayer"]
margin_left = 1186.0
margin_top = 17.0
margin_right = 1244.0
margin_bottom = 66.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="PauseMenu2" parent="CanvasLayer" instance=ExtResource( 23 )]
margin_left = -1.0
margin_right = -1.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -524.0
margin_top = 37.0
margin_right = -351.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 7 )

[node name="TimeLeft" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.0
margin_top = 38.0
margin_right = 61.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( -236, 284 )
custom_fonts/font = SubResource( 6 )

[node name="FishCount" type="Label" parent="CanvasLayer"]
margin_left = 88.0
margin_top = 97.0
margin_right = 117.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 12 )
text = "

"

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 105.0
one_shot = true
autostart = true

[node name="TimerIn" type="Sprite" parent="LevelTimer"]
position = Vector2( 632.5, 51.0445 )
scale = Vector2( 0.0822917, 0.0709261 )
texture = ExtResource( 10 )

[node name="TimerOut" type="Sprite" parent="LevelTimer"]
position = Vector2( 633, 49 )
scale = Vector2( 0.0854167, 0.075 )
texture = ExtResource( 6 )

[node name="ProgressBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -619.0
margin_top = 16.0
margin_right = 2981.0
margin_bottom = 852.0
rect_scale = Vector2( 0.08, 0.08 )
rounded = true
texture_under = ExtResource( 12 )
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 11 )
texture_progress_offset = Vector2( 125, 100 )

[node name="Small" type="Sprite" parent="ProgressBar"]
position = Vector2( 587.5, 1100 )
scale = Vector2( 1.43281, 1.27736 )
texture = ExtResource( 22 )

[node name="Smol" type="Sprite" parent="ProgressBar"]
position = Vector2( 1537.5, 1050 )
scale = Vector2( 0.161133, 0.158966 )
texture = ExtResource( 14 )

[node name="Medium_blk" type="Sprite" parent="ProgressBar"]
position = Vector2( 2168.75, 1062.5 )
scale = Vector2( 1.02612, 0.979478 )
texture = ExtResource( 16 )

[node name="Medium_clr" type="Sprite" parent="ProgressBar"]
visible = false
position = Vector2( 2168.75, 1062.5 )
scale = Vector2( 0.229492, 0.244141 )
texture = ExtResource( 17 )

[node name="Large_blk" type="Sprite" parent="ProgressBar"]
position = Vector2( 2987.5, 1087.5 )
scale = Vector2( 1.58695, 1.21242 )
texture = ExtResource( 18 )

[node name="Large_clr" type="Sprite" parent="ProgressBar"]
visible = false
position = Vector2( 2975, 1075 )
scale = Vector2( 0.332031, 0.27832 )
texture = ExtResource( 15 )

[node name="HSlider" type="HSlider" parent="."]
visible = false
margin_left = 121.0
margin_top = 165.0
margin_right = 368.0
margin_bottom = 181.0

[node name="HealthBar" type="TextureProgress" parent="."]
visible = false
margin_right = 383.0
margin_bottom = 91.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.156863, 0.054902, 0.054902, 1 )
tint_progress = Color( 0.85098, 0.0784314, 0.0784314, 1 )

[node name="Hearts" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="heart1" type="Sprite" parent="Hearts"]
position = Vector2( 598.102, 105.339 )
scale = Vector2( 0.0686367, 0.0627297 )
texture = ExtResource( 3 )

[node name="HeartOut" type="Sprite" parent="Hearts"]
position = Vector2( 595.454, 102.678 )
scale = Vector2( 0.0742481, 0.0695652 )
texture = ExtResource( 5 )

[node name="heart2" type="Sprite" parent="Hearts"]
position = Vector2( 639.118, 107.055 )
scale = Vector2( 0.0663163, 0.0594211 )
texture = ExtResource( 3 )

[node name="HeartOut2" type="Sprite" parent="Hearts"]
position = Vector2( 637.236, 104.61 )
scale = Vector2( 0.0714284, 0.0673913 )
texture = ExtResource( 5 )

[node name="heart3" type="Sprite" parent="Hearts"]
position = Vector2( 680.079, 105.935 )
scale = Vector2( 0.0662238, 0.0642649 )
texture = ExtResource( 3 )

[node name="HeartOut3" type="Sprite" parent="Hearts"]
position = Vector2( 677.658, 103.12 )
scale = Vector2( 0.069549, 0.0684783 )
texture = ExtResource( 5 )

[node name="Stars" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.0
margin_top = -1.0
margin_right = 24.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( -33, -245 )

[node name="StarOut" type="Sprite" parent="Stars"]
position = Vector2( 369.5, 45.5 )
scale = Vector2( 0.135446, 0.102339 )
texture = ExtResource( 7 )

[node name="Star1" type="Sprite" parent="Stars"]
position = Vector2( 370, 63 )
scale = Vector2( 0.134194, 0.0998703 )
texture = ExtResource( 9 )

[node name="StarOut2" type="Sprite" parent="Stars"]
position = Vector2( 419, 46 )
scale = Vector2( 0.138329, 0.0994152 )
texture = ExtResource( 7 )

[node name="Star2" type="Sprite" parent="Stars"]
position = Vector2( 419, 63 )
scale = Vector2( 0.127742, 0.0979248 )
texture = ExtResource( 9 )

[node name="StarOut3" type="Sprite" parent="Stars"]
position = Vector2( 469, 46 )
scale = Vector2( 0.135447, 0.100877 )
texture = ExtResource( 7 )

[node name="Star3" type="Sprite" parent="Stars"]
position = Vector2( 469, 63 )
scale = Vector2( 0.127742, 0.100081 )
texture = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]

[node name="LevelComplete" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false

[node name="PanelContainer" type="PanelContainer" parent="LevelComplete"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -196.0
margin_right = 150.0
margin_bottom = 196.0

[node name="VBoxContainer" type="VBoxContainer" parent="LevelComplete/PanelContainer"]
pause_mode = 2
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 385.0
rect_clip_content = true

[node name="PanelContainer" type="PanelContainer" parent="LevelComplete/PanelContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="LevelComplete/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 21.0
text = "Level Complete"

[node name="Star1" type="Sprite" parent="LevelComplete/PanelContainer/VBoxContainer/PanelContainer"]
position = Vector2( 32, 25 )
scale = Vector2( 0.048, 0.048 )
texture = ExtResource( 9 )

[node name="Star2" type="Sprite" parent="LevelComplete/PanelContainer/VBoxContainer/PanelContainer"]
position = Vector2( 147, 25 )
scale = Vector2( 0.048, 0.048 )
texture = ExtResource( 9 )

[node name="Star3" type="Sprite" parent="LevelComplete/PanelContainer/VBoxContainer/PanelContainer"]
position = Vector2( 272, 25 )
scale = Vector2( 0.048, 0.048 )
texture = ExtResource( 9 )

[node name="Restart" type="Button" parent="LevelComplete/PanelContainer/VBoxContainer"]
pause_mode = 2
margin_top = 32.0
margin_right = 286.0
margin_bottom = 52.0
text = "Restart"

[node name="Continue" type="Button" parent="LevelComplete/PanelContainer/VBoxContainer"]
pause_mode = 2
margin_top = 56.0
margin_right = 286.0
margin_bottom = 76.0
text = "Continue"

[node name="MainMenu" type="Button" parent="LevelComplete/PanelContainer/VBoxContainer"]
pause_mode = 2
margin_top = 80.0
margin_right = 286.0
margin_bottom = 100.0
text = "MainMenu"

[node name="GameOver" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false

[node name="PanelContainer" type="PanelContainer" parent="GameOver"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -196.0
margin_right = 150.0
margin_bottom = 196.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/PanelContainer"]
pause_mode = 2
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 385.0

[node name="PanelContainer" type="PanelContainer" parent="GameOver/PanelContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GameOver/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 21.0
text = "Game Over"

[node name="Restart" type="Button" parent="GameOver/PanelContainer/VBoxContainer"]
pause_mode = 2
margin_top = 32.0
margin_right = 286.0
margin_bottom = 52.0
text = "Restart"

[node name="Continue" type="Button" parent="GameOver/PanelContainer/VBoxContainer"]
pause_mode = 2
visible = false
margin_top = 42.0
margin_right = 286.0
margin_bottom = 62.0
text = "Continue"

[node name="MainMenu" type="Button" parent="GameOver/PanelContainer/VBoxContainer"]
pause_mode = 2
margin_top = 56.0
margin_right = 286.0
margin_bottom = 76.0
text = "MainMenu"
script = ExtResource( 21 )

[node name="StarsNormal" type="Sprite" parent="."]
visible = false
position = Vector2( 1046, 61 )
scale = Vector2( 0.134905, 0.103666 )
texture = ExtResource( 24 )

[node name="level1" type="RichTextLabel" parent="."]
margin_left = 795.0
margin_top = 29.0
margin_right = 1001.0
margin_bottom = 95.0
custom_fonts/normal_font = SubResource( 13 )
text = "Level 1:"

[connection signal="pressed" from="CanvasLayer/Pause_Menu_button" to="CanvasLayer/PauseMenu2" method="_on_Pause_Menu_button_pressed"]
[connection signal="pressed" from="LevelComplete/PanelContainer/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="LevelComplete/PanelContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="LevelComplete/PanelContainer/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="GameOver/PanelContainer/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="GameOver/PanelContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="GameOver/PanelContainer/VBoxContainer/MainMenu" to="GameOver/PanelContainer/VBoxContainer/MainMenu" method="_on_MainMenu_pressed"]
