[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/components/Back.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/CAppearance.gd" type="Script" id=2]

[node name="ChangeAppearance" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 2 )

[node name="Next" type="Button" parent="Control"]
anchor_right = 31.994
anchor_bottom = 18.025
margin_left = 521.0
margin_top = 372.0
margin_right = 600.0
margin_bottom = 445.0
text = "Next"

[node name="Previous" type="Button" parent="Control"]
anchor_right = 31.994
anchor_bottom = 18.025
margin_left = 275.0
margin_top = 380.0
margin_right = 354.0
margin_bottom = 453.0
text = "Previous"

[node name="Save" type="Button" parent="Control"]
margin_left = 373.0
margin_top = 535.0
margin_right = 499.0
margin_bottom = 597.0
text = "Save"

[node name="SkinPreview" type="Sprite" parent="Control"]
position = Vector2( 450, 400 )
scale = Vector2( 0.1, 0.1 )

[node name="Back" parent="." instance=ExtResource( 1 )]
margin_left = 10.0
margin_top = 11.0
margin_right = 10.0
margin_bottom = 11.0

[node name="Button" type="Button" parent="."]
margin_left = 53.0
margin_top = 48.0
margin_right = 136.0
margin_bottom = 84.0
text = "Back"

[connection signal="pressed" from="Control/Next" to="Control" method="_on_Next_pressed"]
[connection signal="pressed" from="Control/Previous" to="Control" method="_on_Previous_pressed"]
[connection signal="pressed" from="Control/Save" to="Control" method="_on_Save_pressed"]
[connection signal="pressed" from="Button" to="Back" method="_on_Button_pressed"]
