[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/buttons/btn1-state1.png" type="Texture" id=1]
[ext_resource path="res://assets/buttons/btn1-state2.png" type="Texture" id=2]
[ext_resource path="res://scripts/NewGame.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 414, 220 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 414, 220 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 414, 220 )

[node name="MainMenuButtons" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 423.0
margin_top = 248.0
margin_right = -424.0
margin_bottom = -248.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 3 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
