[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Trash-Debris/kiboloy.jpeg" type="Texture" id=1]
[ext_resource path="res://src/Trash/Trash.gd" type="Script" id=2]
[ext_resource path="res://scripts/JigglePhysxTrash.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.25, 34 )

[node name="Kibs" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 116, 116 )
scale = Vector2( 0.3, 0.417 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 115.75, 116 )
shape = SubResource( 1 )
