[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Fishda.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/FishFood.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Node2D"]

[node name="Fishda" parent="." instance=ExtResource( 1 )]
position = Vector2( 247, 49 )

[node name="FishFood" parent="." instance=ExtResource( 2 )]
position = Vector2( 471, 251 )

[node name="FishFood2" parent="." instance=ExtResource( 2 )]
position = Vector2( 660, 422 )

[node name="FishFood3" parent="." instance=ExtResource( 2 )]
position = Vector2( 63, 513 )
